<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Groceries List</title>
  </head>
  <body>
    <div class="container">
      <h1>Grocery List</h1>
      <form id="items">
        <div class="form-group">
           <label for="item">Enter an item:</label>
           <input id="item" type="text">
         </div>

        <button type="submit" class="btn btn-success">Add item</button>
      </form>
        <ul id="groceries">

        </ul>
    </div>
  </body>
</html>
